import java.util.*;
class Solution {
    public boolean increasingTriplet(int[] nums) {
        if (nums.length < 3) return false;
        int s = Integer.MAX_VALUE, m = Integer.MAX_VALUE, g = nums[nums.length-1];
        for (int i = nums.length-2; i > -1; i--){
            if (nums[i] >= g) g = nums[i];
            else if (m == Integer.MAX_VALUE) m = nums[i];
            else if (nums[i] >= m) m = nums[i];
            else if (s == Integer.MAX_VALUE) s = nums[i];
            else if (nums[i] < s) s = nums[i];
        }
        return !(s == Integer.MAX_VALUE);
    }
}